{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Debug Menu Demo (gemd + 2 apps)",
            "preLaunchTask": "Build + Start gemd",
            "configurations": [
                "Debug Menu Demo A",
                "Debug Menu Demo B"
            ],
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "Debug Desktop",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/desktop",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "GEM_RASTA_FRAMEBUFFER",
                    "value": "/tmp/rasta.fb"
                },
                {
                    "name": "GEM_RASTA_HOST",
                    "value": "127.0.0.1"
                },
                {
                    "name": "GEM_RASTA_PORT",
                    "value": "5000"
                }
            ],
            "externalConsole": false,
            "miDebuggerArgs": "-iex \"set debuginfod enabled off\"",
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/tools/gdb-no-debuginfod.sh",
            "preLaunchTask": "Build Desktop + Start rasta",
            "setupCommands": [
                {
                    "description": "Enable async MI so Pause/interrupt works while the target is running",
                    "text": "-gdb-set mi-async on",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable pagination in gdb",
                    "text": "set pagination off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Menu Demo A",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/menu_demo",
            "args": [
                "A"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "miDebuggerArgs": "-iex \"set debuginfod enabled off\"",
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/tools/gdb-no-debuginfod.sh",
            "setupCommands": [
                {
                    "description": "Enable async MI so Pause/interrupt works while the target is running",
                    "text": "-gdb-set mi-async on",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable pagination in gdb",
                    "text": "set pagination off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Menu Demo B",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/menu_demo",
            "args": [
                "B"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "miDebuggerArgs": "-iex \"set debuginfod enabled off\"",
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/tools/gdb-no-debuginfod.sh",
            "setupCommands": [
                {
                    "description": "Enable async MI so Pause/interrupt works while the target is running",
                    "text": "-gdb-set mi-async on",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable pagination in gdb",
                    "text": "set pagination off",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
